<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I?_*$o7fAaVpyW40)|=F">apple</variable><variable id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</variable><variable id="3nQt!js@Hwe#*!eTZRk-">minimap</variable><variable id="|?`N@4#}xW/GESNPmJ~9">angle</variable><variable id="^%0[u)WzSOn74F#(M)jb">engine</variable><variable type="KIND_SpriteKind" id="ll$%5G#$V{0MHde4(G{B">Player</variable><variable type="KIND_SpriteKind" id="pxu7U^7LxFx}/lA_x]?|">Projectile</variable><variable type="KIND_SpriteKind" id="Pord%,-du.m}N[/%j2)5">Food</variable><variable type="KIND_SpriteKind" id=".?dX~PBFt^:Vg)AsD.#=">Enemy</variable><variable type="KIND_SpriteKind" id="@=sH)]UiUIwd=y7bKuFo">map</variable><variable type="KIND_SpriteKind" id="JnlNW*?Df4ZXAPQ;/Bs3">rocketengine</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$IpK)~-cHzo~vf)+ar6o"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field><value name="VALUE"><shadow type="math_number" id="Un$ntKolK*9?ty|IVWPY"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="PK*,rj=ONm,;n:v+NmK0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{YnL=w@[,p#q(IjUIkTW"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="qVmI;J^R]gkgDcm!qu,y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id=":LmlG}i]CM1ju}$Py[e3"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Er;nuC1H3e@nE`VBO;.O"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a]c#UG6_07yplWn}cNNz"><value name="img"><shadow type="screen_image_picker" id="UKp_8UoD%eJ1`C8Fzb.S"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UKp_8UoD%eJ1`C8Fzb.S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=0cR95%8kYG!==zzM{^X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7rJ0Z4tmt#I={o}PzYe*"><field name="VAR" id="^%0[u)WzSOn74F#(M)jb">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L,Z;V:/.+@xEgSzK(G(3"><value name="img"><shadow type="screen_image_picker" id="~@@7i-#MtX$=I[90rEQi"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~@@7i-#MtX$=I[90rEQi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TN[ZtZ@KHywdIkPwRAH_"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="}c|_,^$6QgA=~kiHZ~Vy"><value name="sprite"><block type="variables_get" id="if==~{EWkA?zeCQ_{9ob"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="4pZ)0Jh*9?@_;.zWPdnw"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Lyw)P:q*tx^k7KLuKZnw"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="value"><shadow type="math_number" id="%{u:b2313.K4WSeR*sm!"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sspMejsHE~~5FzpxNyR0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Uo17Me_XpST(II.;XmLM"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="value"><shadow type="math_number" id="Xxu4hvNalIkp#.`+R#tt"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="#pRa/f;xL(!yg6mOJ0Z5"><field name="VAR" id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="cZyhRfbgS+MA%ETF*]K/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="WQSq2g1kYF5TG3sBH^|2"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="n^-,OlX@:fbdoy=na,%o"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="C{V|P5n,sVbOY%s)v]]y"><field name="VAR" id="3nQt!js@Hwe#*!eTZRk-">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YoFdQ6JF@8.o^|Sml_V]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ihvhvw@DrvWX3IO%8ptR"}}</data></shadow><block type="minimap_getImage" id="],:l#|f7f!qXfOE$(an@"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="QDj-x8-OamY.a!As~.kb"><field name="VAR" id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="~B0?}|-DPW}0TXGf[!/H"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MK/WZ)52w*_#RWE%suIi" x="730" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h:ifeays%yEST:(sS?If"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@N4jkSb~Q9-2tfW1zZn^"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="value"><shadow type="math_number" id="+$wNG/(aih^uH[_-|/w6"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="Xy/0_b~{Y5R$LyR*Tgp@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="KO3VKd]R.x9Kqi+BW?Ps"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="+seJEJ_BQ1_r6~3uME$i"><field name="NUM">0</field></shadow><block type="math_js_op" id="+UYiErS.$DxUXp:Z2T+s"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="OJh(~?yC}Ommo#=!,kTj"><field name="NUM">0</field></shadow><block type="variables_get" id="@F2`GzRA0+SQ?wX:LA{H"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="th*Pq-ce2^gwX;Q9m$@~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="i6)/24ND@8N{g!{@%F~9"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="value"><shadow type="math_number" id=",p+?c4-0*CD#={}GbSv6"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="4mVzt;=6aF+zkLWa4iov"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="(30gv{EiKpl3WyquT}eJ"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="c)DaTvp}{a9YI/C-53g("><field name="NUM">0</field></shadow><block type="math_js_op" id="_2:?iTkKx43j8tH{Gx/U"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="%uBTcs:Os8719OqKX=2,"><field name="NUM">0</field></shadow><block type="variables_get" id=":;mHh@`hzfJQdXNz]9O}"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="XH0XBWKJE`BofR51/H?S" x="1510" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="c*j=:V!zZUJU|P3[d,Sd"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field><value name="VALUE"><shadow type="math_number" id="*5mU9u^orbax%T[]/b*%"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LPLC_k;%*f-1fO{fYy`A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="zt)D`J~#E*LrQb4)F1OB"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id=")JT?@zc(sJ_/WV:_*VF^"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/WhTHvt{4m5N0pRD;[6v"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="=N246KEN86AZ#U(rQgk5"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="AI|*]9h)FqcI+2:+v/W?"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="GT=v9S[U;CJ^/qMGv^1k" x="1530" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="CB-Vj!pzajj:p1ll3@]:"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field><value name="VALUE"><shadow type="math_number" id="6Tcv~C~x2MGEDq]ycd@B"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="7%4+0|@CM|496Nj#5OP^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="m2JtD!EKa)le6y`ur_lR"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4BRUL*5dVVRjmdvexM;F"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ZbI2i{T.b4w5])0JV-RJ"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="+O:bNd5E~0qC%|u{~=Kr"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="zP|3~a(zBElfWGec_cG#" x="730" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="TL]|1XwuV?^(F`CaU!N6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="N93W,SXPu04!K!,qKsA9"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="value"><shadow type="math_number" id="SCO@|=z7n/Wwb,qL~qW8"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="J46-njArSVt4G};;K(E`" x="-10" y="690"><statement name="HANDLER"><block type="spritedestroy" id="0D5???t2pnF|i8t4]cr#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Groi`|?+I:_LAROO4Nld"><field name="VAR" id="3nQt!js@Hwe#*!eTZRk-">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="%Mh#-L+zTo=.;d5;4;Hu"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="KBpchD[X4hz}]s)Glq?s"><field name="VAR" id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="|a4t4o~fxp/8wsh-jD3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="@Sm0o6FOQB_Q1AWsz(%f"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="GgcQ(RzgEAFPUE`qy;Qe"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="t|~NY2/}?8Q{R3ZDupXc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="XOOTWN?!IgNy:51NSSX|"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="minimap"><block type="variables_get" id="LdOeTqUWvelQ_0;~K9)?"><field name="VAR" id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</field></block></value><next><block type="variables_set" id="d,I}Gt_i:xL}zDB%~}|S"><field name="VAR" id="3nQt!js@Hwe#*!eTZRk-">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|,ouH*~dE]f-?qqY1g`,"><value name="img"><shadow type="screen_image_picker" id="ihvhvw@DrvWX3IO%8ptR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ihvhvw@DrvWX3IO%8ptR"}}</data></shadow><block type="minimap_getImage" id="tH_*/}J2;b1tyStsb~zd"><value name="minimap"><shadow type="create_minimap" id="`m{~S$y!Uw+ETnin`RA@" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="vpzq_XQ$ZvOs.q0SS-2k" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="X]Fh)xYm[P?u7M8kxB01" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="nZ;Lg;_B;52Et;[R4ByE"><field name="VAR" id="eraQ`Y5jr.eQ3lC#GP$K">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="-`o7[132;Nmlj?~c:*KS"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="A.]`|V_5@xg;^tRzrruw"><value name="sprite"><block type="variables_get" id="$=nTL$8L~qvtcMv:RHBq"><field name="VAR" id="3nQt!js@Hwe#*!eTZRk-">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="zIP,QA/|j(~%hxZ6N]Lv"><field name="index">0</field></shadow><block type="math_arithmetic" id="NY5SB9s:LH)ppr4ro)gV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2BOq3IhNnR:ZaLWlXueR" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y_WXCL|rJQWakXRwA,kN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ap|A7D3JHZo0lz-Io^)."><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="eq]MZ{eITkj^hK:lvOTF"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^iZPfdrtWzu./RBvlcjw"><field name="index">0</field></shadow><block type="math_arithmetic" id="zcVt%k;S/Wfb;?3sSA#K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]2L+L:J)L4JUE(msLJ-O" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?mHCpS1WL%AS*bg3+X.0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="I`1:}I0N/~!b+EK,jG1H"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="f3/C[n%VcF{87Hd~MVS5"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="c@[5gwLZd#b*I6o2eF*9"><value name="sprite"><block type="variables_get" id="_gABn,)XSxvA|A$3Wyri"><field name="VAR" id="^%0[u)WzSOn74F#(M)jb">engine</field></block></value><value name="x"><shadow type="positionPicker" id="ZiocmH{Cz+M`@b29U`/6"><field name="index">0</field></shadow><block type="math_arithmetic" id="7!gIE}Skl=O#rE4M7ejq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="vhc2:5KhFu:H35s.m%~I"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b)ZFN)?It/m14*pKG44Y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yhSltwD(ODbm8]PEi}_Y"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="V$wT6sEx0n2-QU*i2T/e"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":eAM$6f|Y3e|-Nv@DT[P"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="vaLb3Hig4XWrFVamdBh-"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="kWJb(,Ws*m?({8]6iMF="><field name="NUM">0</field></shadow><block type="math_js_op" id="BrkFAxJLq|(V#STfI1vp"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="SAD0,kB0a/h!Lg@Oo%2l"><field name="NUM">0</field></shadow><block type="variables_get" id="A,~k/~aYKK|@OZoDCA*)"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="n0BLfsf0nt)RD9GJ$|Q%"><field name="index">0</field></shadow><block type="math_arithmetic" id="DFy/KJW%5GShE-%e6X1e"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")/Px]`r5bb1vDaHkhP7O"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":Bi=?%z9KcTYE;zqo$am"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7Rmtt[}~bF%Jcj`R$Lq4"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="+mtFy$:HJhG){s,yaCYv"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$[EUD(9:0V;JZr/,eXtZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="bI/yJ!Dt.`_Qyf/18_g("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="1hz=duugW@Q,gotz2Q~r"><field name="NUM">0</field></shadow><block type="math_js_op" id="!BrX(m](qTfs[j{n!Xrz"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="UDePqAuMI7kAPoC{U)r/"><field name="NUM">0</field></shadow><block type="variables_get" id="x7v2M|=[@:{/m!U;G}cX"><field name="VAR" id="|?`N@4#}xW/GESNPmJ~9">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="to+ku|8w4*$]gmi54y=6" x="-30" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",kbbae@7Uh%ZnH_{aP[L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VdKhL{w+kdl%qzEELsvf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(M@+v:;2U;:#Ys3QsshL"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MGKBv4$CtTaS%TF~*#Y,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="X]iVxd=mWn%FX4!?Z}Uu"><value name="sprite"><block type="variables_get" id=":A,UUkGK3;:5QA3@}V/8"><field name="VAR" id="I?_*$o7fAaVpyW40)|=F">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j9~K;D*s`1!+Yu}LB0mi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DtN(i}GU.8x*(eN?]0C]"><field name="speed">-1</field></shadow></value></block></statement></block></xml>